<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #this {
            background-color: rgb(150, 35, 35);
            animation: blogg 4s linear 2.5s infinite reverse;
            margin-top: 0px;
        }

        header {
            color: white;
            padding: 20px;
            background-color: rgb(42, 38, 38);
            position: sticky;
            top: 0px;
            z-index: 1;
            box-shadow: 1px -1px 12px;
        }

        #bigbutt {
            background-color: rgb(81, 52, 8);
            color: white;
            border: none;
            float: right;
            padding: 15px;
            margin-top: -12px;
        }

        #bigbutt:hover {
            cursor: pointer;
            background-color: rgb(173, 141, 25);
        }

        header li {
            list-style: none;
            padding: 0px;
        }

        header li ul {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            display: inline;
        }

        header li ul:hover {
            cursor: pointer;
        }

        #chalo {
            padding-right: 35px;
            border-right: 1px solid wheat;
        }

        .heading {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-left: 120px;
            color: wheat;
            width: 1250px;
        }

        .para {
            margin-left: 492px;
            font-size: 20px;
            color: white;
        }

        #one {
            height: 200px;
            width: 150px;
            margin-left: 10px;
            background-color: rgb(150, 35, 35);
            transform: rotate(0turn);
            animation: rotation1 4s linear 2.5s infinite reverse;
        }

        #two {
            height: 200px;
            width: 150px;
            float: right;
            transform: rotate(0deg);
            background-color: rgb(150, 35, 35);
            animation: rotation2 4s linear 2.5s infinite reverse;
        }

        .cooking {
            width: 950px;
            margin-left: 300px;
        }

        .cooking img {
            width: 950px;
            height: 600px;
        }

        @keyframes blogg {
            from {
                background-color: rgb(207, 69, 69);
            }

            to {
                background-color: rgb(72, 39, 12);
            }
        }

        @keyframes rotation1 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(12deg);
            }

            from {
                background-color: rgb(207, 69, 69);
            }

            to {
                background-color: rgb(72, 39, 12);
            }
        }

        @keyframes rotation2 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-10deg);
            }

            from {
                background-color: rgb(207, 69, 69);
            }

            to {
                background-color: rgb(72, 39, 12);
            }
        }

        .s2 {
            height: 500px;
            background-color: rgb(177, 112, 7);
            margin-top: -65px;
            color: white;
            padding: 100px;
        }

        .s2 p {
            font-size: 45px;
            margin-left: 55px;
        }

        .s2 pre {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        #pencil {
            height: 500px;
            width: 750px;
            position: absolute;
            left: 50%;
            margin-top: -280px;
        }

        #world {
            height: 387px;
            width: 550px;
            position: absolute;
            left: 60%;
            margin-top: -150px;
        }

        #p {
            padding-top: 10px;
            height: 230px;
            width: 350px;
        }

        .s3 {
            height: 500px;
            background-color: rgb(23, 133, 133);
            margin-top: -65px;
            color: white;
        }

        #lem {
            height: 300px;
            width: 500px;
            padding-top: 110px;
        }

        .s3 p {
            font-size: 45px;
            margin-left: 55px;
            position: absolute;
            left: 35%;
            margin-top: -250px;
        }

        .s3 pre {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            left: 33.5%;
            margin-top: -150px;
        }

        .s4 {
            height: 700px;
            background-color: rgb(73, 93, 110);
            margin-top: -65px;
            color: white;
        }

        .s4 p {
            font-size: 50px;
            margin-left: 135px;
            padding-top: 150px;
        }

        .s4 pre {
            font-size: 27px;
            font-family: 'Times New Roman', Times, serif;
        }

        #worldmap,
        #graph {
            height: 275px;
            width: 550px;
            display: block;
            position: relative;
            left: 60%;
        }

        #worldmap {
            margin-top: -500px;
        }

        footer {
            background-color: rgb(1, 1, 29);
            height: 340px;
            color: white;

        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin-left: 20px;
            font-size: 28px;
            color: #333;
        }

        .tagline {
            margin-right: 20px;
            font-size: 16px;
            color: #333;

        }

        #nit {
            width: 100px;
            margin-left: 250px;
        }

        ul.navbar {
            left: 0;
            right: 0;
            background-color: #333;
            padding: px;
            text-align: center;

        }


        ul.navbar li {
            display: inline-block;
            margin: 14px;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;

        }

        ul.navbar li a:hover {
            background-color: #111;
        }

        .social-icons {
            position: static;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        .club {
            padding: 10px 20px;
            background-color: brown;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        .club:hover {
            background-color: skyblue;
        }

        #technical {
            height: 65px;
            width: 170px;
            font-weight: bold;
            font-size: 25px;
            margin-left: 250px;
        }

        #Health {
            height: 65px;
            width: 170px;
            font-weight: bold;
            font-size: 25px;
            margin-left: 800px;
            margin-top: -50px;

        }

        #Cultural {
            height: 65px;
            width: 170px;
            font-weight: bold;
            font-size: 25px;
            margin-left: 250px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Additional styling for the button */
        .club {
            padding: 10px 20px;
            background-color: brown;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>ClubHub</h1>
        <img id="nit" src="nit.png" alt="">
        <div class="tagline"><i><b>Discover Your Passion, Explore Endless Possibilities.</b></i> </div>

    </div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Information</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
    <div id="main">
        <div class="sec1">

        </div>
    </div>

    <main>
        <section id="this">
            <div class="heading">Welcome to ClubHub!</div><br>
            <div class="para">Explore your interests and connect with like-minded individuals.</div>
            <div class="f"><img src="1.png" id="one"><img src="2.png" id="one">
                <img src="unnamed.png" id="two"><img src="unnamed (1).png" id="two">
            </div>
            <div class="cooking"><img src="cooking.png"></div>
        </section>
        <section>
            <div class="s2">
                <p>Explore the World of Technology with the Technical Clubs</p>
                <pre>
                    Explore the world of technology and innovation. The Technical Club offers
                    opportunities to learn and develop skills in programming, web development,
                    robotics, and more. Participate in workshops, hackathons, and collaborative
                    projects to enhance your technical expertise and stay updated with the latest
                    industry trends.
               </pre>
                <img src="technical1.jpg" alt="image" id="world">
                <div class="dropdown">
                    <button class="club" id="technical">Click</button>
                    <div class="dropdown-content">
                        <a href="Assignment\Technobyte\TechnoByte.html">Technobyte</a>
                        <a onclick="location.href='EMR.html'">EMR</a>
                        <a onclick="location.href='I_and_E_Cell.html'">I and E Cell</a>
                        <a onclick="location.href='Photog.html'">Photog</a>
                        <a onclick="location.href='MicroBus.html'">MicroBus</a>
                        <a onclick="location.href='SAE.html'">SAE</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="s3">
                <img src="Miscellaneous.jpg" id="lem">
                <p>Miscellaneous Clubs</p>
                <br><br>
                <pre>
                    Focuses on promoting physical and mental well-being through fitness<br>                
                    activities, mindfulness practices, health education, and workshops.
                </pre>
                <div class="dropdown">
                    <button class="club" id="Health">Click</button>
                    <div class="dropdown-content" id="miscellaneous-dropdown-content">
                        <a onclick="location.href='Antariksh.html'">Antariksh</a>
                        <a onclick="location.href='Shiksha.html'">Shiksha</a>
                        <a onclick="location.href='colors.html'">Colors</a>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="s4">
                <p id="see">Experience Vibrant Cultural Clubs</p>
                <pre id="see">
                    Immerse yourself in the rich and diverse cultural experiences our 
                    club offers.
                    Choose from a variety of engaging activities and events that 
                    celebrate art, music, dance, theater, and more. Discover the 
                    beauty of different cultures and express your creativity.
                </pre>
                <div class="dropdown">
                    <button class="club" id="Cultural">Click</button>
                    <div class="dropdown-content"  id="cultural-dropdown-content">
                        <a onclick="location.href='SUC.html'">SUC</a>
                        <a onclick="location.href='LSD.html'">LSD</a>
                        <a onclick="location.href='MAD.html'">MAD</a>
                        <a onclick="location.href='ELAD.html'">ELAD</a>
                    </div>
                </div>
                <img src="cultural2.jpg" id="worldmap">
                <img src="cultural3.jpg" id="graph">
            </div>
        </section>

    </main>
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#DAA520" fill-opacity="0.8"
                d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                data-darkreader-inline-fill=""></path>
        </svg>
    </footer>
    <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-facebook"></i>
        </a>
    </div>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <script>
        document.getElementById("technical").addEventListener("click", function () {
            var dropdownContent = document.getElementsByClassName("dropdown-content")[0];
            dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
        });

        document.getElementById("Cultural").addEventListener("click", function () {
            var dropdownContent = document.getElementById("cultural-dropdown-content");
            dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
        });

        document.getElementById("Health").addEventListener("click", function () {
            var dropdownContent = document.getElementById("miscellaneous-dropdown-content");
            dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
        });

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>

</body>

</html>