<!DOCTYPE html>
<html>

<head>
    <title>Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #4285f4;
            color: white;
            font-size: 18px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .highlight {
            background-color: #e74c3c;
            color: white;
        }

        .subject {
            font-weight: bold;
        }

        .Math {
            background-color: #e6ee9c;
        }

        .DAA {
            background-color: #ffe082;
        }

        .IOT {
            background-color: #90caf9;
        }

        .Sports {
            background-color: #b39ddb;
        }

        .SE {
            background-color: #ffab91;
        }

        .JAVA {
            background-color: #b2dfdb;
        }

        .COA {
            background-color: #ce93d8;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Day</th>
            <th>8:30 AM - 9:25 AM</th>
            <th>9:25 AM - 10:20 AM</th>
            <th>10:20 AM - 10:40 AM</th>
            <th>10:40 AM - 11:35 AM</th>
            <th>11:35 AM - 12:30 PM</th>
            <th>12:30 PM - 1:25 PM</th>
            <th>1:25 PM - 1:45 PM</th>
            <th>1:45 PM - 2:40 PM</th>
            <th>2:40 PM - 3:35 PM</th>
            <th>3:35 PM - 4:30 PM</th>
            <th>4:30 PM - 5:25 PM</th>
            <th>5:25 PM - 6:20 PM</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="Math">Maths (LHC 102)</td>
            <td></td>
            <td>D.A.A. (LHC 102)</td>
            <td></td>
            <td></td>
            <td>D.A.A. Lab (M-306)</td>
            <td></td>
            <td>SE (LHC 102)</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Java (LHC 204)</td>
            <td>COA (LHC 204)</td>
            <td>D.A.A. (LHC 204)</td>
            <td>IOT</td>
            <td></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2">JAVA Lab (S-307)</td>
            <td></td>
            <td></td>
            <td>COA (LHC 201)</td>
            <td>SE (LHC 201)</td>
            <td>Maths (LHC 201)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td colspan="2">SE Lab (M-305)</td>
            <td>Maths</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>JAVA (LHC 105)</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="2">IOT Lab</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>SE (L1)</td>
            <td>JAVA (L1)</td>
            <td>D.A.A (L1)</td>
            <td>COA (L1)</td>
            <td></td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td colspan="4">NCC/NSS/YOGA</td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="4">SPORTS/CLUBS/TECHNICAL SOCIETIES</td>
            <td></td>
        </tr>
    </table>
</body>

</html>