<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMR</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url("emr background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Main content section */
        .main-content {
            max-width: 2000px;
            padding: 40px;
            line-height: 40px;
        }

        /* Hero section */
        .hero {
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            position: relative;
        }

        h2 {
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            text-align: center;
            position: fixed;
            z-index: 9999;
            /* Added to make the navigation bar fixed */
            top: 0;
            /* Added to position the navigation bar at the top */
            width: 100%;
            /* Added to make the navigation bar cover the full width */
        }

        ul.navbar li {
            display: inline-block;
            margin: 14px;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }

        /* Social icons */
        .social-icons {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        /* Section styles */
        section {
            padding: 40px;
            text-align: center;
            color: #333;
        }

        section#home {
            background-color: #f0f0f0;
        }

        section#about {
            background-color: #fff;
        }

        section#services {
            background-color: #f0f0f0;
        }

        section#contact {
            background-color: #fff;
        }

        #about {
            background-color: black;
            opacity: 0.6;
            width: 100%;
        }

        /* Image collage */
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;


        }

        .image img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
            
        }

        .image img:hover {
            transform: translateY(-5px);
            cursor:pointer;
        }

        #services {
            background-color: #f0f0f0;
            background-image: linear-gradient(to bottom, orange, black);
            opacity: 0.9;
        }

        .logo {
            background-color: transparent;
            height: 240px;
            width: 240px;
            margin-top: 150px;
            transition: translateY(-5px);
            cursor: pointer;
        }

        .logo:hover {
            transform: translateY(-5px);
        }

        .contact-info {
            list-style: none;
        }

        .neon-effect {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ff, 0 0 80px #0ff, 0 0 90px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
        }
        .setting {
            text-align: left;
        }

        .form {
            margin-top: 20px;
        }

        #text {
            font-weight: bold;
            font-size: 26px;
            color: black;
            text-align: center;
            margin: 20px 0;
        }

        #button {
            padding: 10px;
            margin: 0 auto;
            display: block;
            background-color: white;
            border-radius: 7px;
            height: 50px;
            width: 80px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        #button.highlighted {
            background-color: yellow;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Information</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>

    <div id="home" class="main-content">
        <section class="hero">
            <div>
                <img src="emr logo.jpg" class="logo">
                <h2>Welcome To Embedded System and Robotics</h2>
                <p style="font-size: 25px; font-weight: bold; color: white;">A club dedicated to building knowledge of
                    embedded system design, robotics, image processing and
                    machine learning in NIT Kurukshetra and beyond</p>
            </div>
        </section>
    </div>

    <div id="about" class="main-content">
        <section>
            <h3 style="color:white">About Us</h3>
            <p style="color:white">

                It gives us immense pleasure to successfully conclude the #workshop on "Labyrinth Solver Car".
                The workshop started with the #fundamentals of embedded systems
                including various sensors, motors, followed by theoretical and hands-on knowledge on micro-controllers
                like #arduino and #nodeMCU. Every team made two bots
                during the course of this workshop - a line follower car and a mobile controlled wireless RC car. It was
                an amazing experience to guide some of the greatest minds of NIT Kurukshetra.
                Everyone came with a great zeal to learn and were heartily satisfied with the overall flow of the
                workshop.
            </p>
        </section>
    </div>

    <div id="services" class="main-content">
        <section>
            <h3 style="color: #111;">Information</h3>
            <p style="color: white; ">
                1. Industries: Non-profit Organizations
                Company size: 501-1,000 employees
                Headquarters: Kurukshetra, Haryana<br>
                2. Goals:
                To contemporize classroom learning and practical approaches through knowledge and technical skills.
                To provide a platform for materializing ideas and projects that meet industrial and commercial
                requirements.
                To become a premier collegiate robotics club in the region/country.
                To enhance group values and promote teamwork among members.<br>

                3. Vision:
                "Engineering Education should orient towards Innovation" - focusing on practical implementation of
                theoretical knowledge with new aspects.<br>
                4. Mission :
                "To provide a platform where ideas amalgam to create real-time applications by sharing knowledge and
                technical skills."<br>
            </p>
            <div style="opacity: 1;z-index: 9999" class="image">
                <img src="emr pics 3.jpg" alt="sfds" height="300">
                <img src="emr pics 1.jpg" alt="fsd" height="300">
                <img src="emr pics 2.jpg" alt="fsd" height="300">
                <img src="emr pics 4.jpg" alt="fsd" height="300">

            </div>
        </section>
    </div>
    <div class="form">
        <p id="text">
            If you are passionate about the club mentioned above, seize the opportunity by filling out the form below.
        </p>
        <button id="button" class="highlighted" onclick="myform()">
            Form
        </button>
    </div>
    <div id="contact" class="main-content neon-effect">
        <section style="color: black;; font-weight: bold; font-size: 30px;">
            <h3><b><u>Contact Us</u></b></h3>
            <p>For any inquiries or collaborations, please feel free to reach out to us. </p>
            <ul class="contact-info">
                <li><i class="fas fa-envelope"></i> Email: shikshanitk@gmail.com</li>
                <li><i class="fas fa-phone"></i> Phone: +91 9315128054</li>
                <li><i class="fas fa-map-marker-alt"></i> Address: E- block, NIT Kurukshetra,Kurukshetra,
                    Haryana-136119, IN</li>
            </ul>
        </section>
    </div>
    <br>

    <div class="social-icons">
        <a href="https://www.instagram.com/emr_nitkkr/" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://in.linkedin.com/company/emrclub" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.facebook.com/emrclub.nitkkr/" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="emrclub.nitkkr@gmail.com" target="_blank" rel="noopener noreferrer">
            <i class="far fa-envelope"></i>
        </a>
    </div>
    <script>
        const myform = () => {
            location.href = "form.html";
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>
</body>

</html>