<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSD Dancers</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url("LSD2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Main content section */
        .main-content {
            max-width: 2000px;
            padding: 40px;
            line-height: 40px;
        }

        /* Hero section */
        .hero {
            background-size: cover;
            background-position: center;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            position: relative;
        }

        h2 {
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            text-align: center;
            position: fixed;
            /* Added to make the navigation bar fixed */
            top: 0;
            /* Added to position the navigation bar at the top */
            width: 100%;
            /* Added to make the navigation bar cover the full width */
        }

        ul.navbar li {
            display: inline-block;
            margin: 14px;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }

        /* Social icons */
        .social-icons {
            position: static;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        /* Section styles */
        section {
            padding: 40px;
            text-align: center;
            color: #333;
        }

        section#home {
            background-color: #f0f0f0;
        }

        section#about {
            background-color: #fff;
        }

        section#services {
            background-color: #f0f0f0;
        }

        section#contact {
            background-color: #fff;
        }

        /* Achievements styles */
        .achievements {
            margin-bottom: 30px;
            text-align: left;
            color: white;
        }

        .achievements h3 {
            margin-bottom: 20px;
            font-size: 30px;
            text-align: center;
        }

        .achievements ul {
            list-style-type: none;
            margin-left: 20px;
        }

        .achievements ul li {
            margin-bottom: 10px;
            font-size: 20px;
        }

        #about {
            background-color: black;
            opacity: 0.6;
            width: 100%;
        }

        .achieve {
            text-align: center;
        }

        /* Image collage */
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image img {
            max-width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        }

        #services {
            background-color: #f0f0f0;
            background-image: linear-gradient(to bottom, crimson, black);
        }

        .logo {
            background-color: transparent;
            height: 240px;
            width: 240px;
            margin-top: 150px;
        }

        .contact-info {
            list-style: none;
        }

        .neon-effect {
            text-shadow: 0 0 15px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ff, 0 0 80px #0ff, 0 0 90px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
        }

        /* Responsive styles */
        @media only screen and (max-width: 768px) {
            .logo {
                max-width: 200px;
            }
        }
        .setting {
            text-align: left;
        }

        .form {
            margin-top: 20px;
        }

        #text {
            font-weight: bold;
            font-size: 26px;
            color: black;
            text-align: center;
            margin: 20px 0;
        }

        #button {
            padding: 10px;
            margin: 0 auto;
            display: block;
            background-color: white;
            border-radius: 7px;
            height: 50px;
            width: 80px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        #button.highlighted {
            background-color: yellow;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Information</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>

    <div id="home" class="main-content">
        <section class="hero">
            <div>
                <img src="LSD_LOGO.png" class="logo">
                <h2>Welcome to LSD Dancers</h2>
                <p style="font-size: 25px; font-weight: bold; color: white;">Unleash your passion for dance with our
                    stylish and
                    energetic group of dancers.</p>
            </div>
        </section>
    </div>

    <div id="about" class="main-content">
        <section>
            <h3 style="color:white">About Us</h3>
            <p style="color: white;">LSD (Let's Start Dance) Dragons is a dance group founded in 2014 and funded by an
                institute. We are a
                passionate crew of dancers, and our aim is to spread the joy of dance. We have achieved remarkable
                milestones throughout the years, showcasing our talent and dedication:</p>
            <div class="achievements">
                <h3>Achievements</h3>
                <ul class="achieve">
                    <li>Multiple winners at Confluence in 2014, 2016, 2017, and 2022</li>
                    <li>Participated in INSOMNIA 2022</li>
                    <li>Runner-up in 2018 and 2019</li>
                    <li>Performed at IISER Mohali in 2015, 2016, and 2022</li>
                    <li>Entertained the audience at MMU Mullana in 2018</li>
                </ul>
            </div>
        </section>
    </div>

    <div id="services" class="main-content">
        <section>
            <h3>Information</h3>
            <p style="color: white;">At LSD Dancers, we celebrate various cultural events, including Holi, where our
                crew members showcase their talent and enthusiasm by performing to traditional songs. Additionally, we
                frequently participate in freshers' events, allowing us to share our energy and passion with the
                audience.</p>
            <div class="image">
                <img src="LSD_1.jpg" alt="sfds" height="300">
                <img src="LSD_2.png" alt="fsd" height="300">
                <img src="LSD_3.png" alt="fsd" height="300">
            </div>
        </section>
    </div>

    <div class="form">
        <p id="text">
            If you are passionate about the club mentioned above, seize the opportunity by filling out the form below.
        </p>
        <button id="button" class="highlighted" onclick="myform()">
            Form
        </button>
    </div>

    <div id="contact" class="main-content neon-effect">
        <section style="color: black;; font-weight: bold; font-size: 30px;">
            <h3 style="color: white;"><b><u>Contact Us</u></b></h3>
            <p style="color: white;">For any inquiries or collaborations, please feel free to reach out to us. We are
                always excited to connect with fellow dance enthusiasts.</p>
            <ul class="contact-info" style="color: white;">
                <li><i class="fas fa-envelope"></i> Email: info@lsddancers.com</li>
                <li><i class="fas fa-phone"></i> Phone: +91 8949760626</li>
                <li><i class="fas fa-map-marker-alt"></i> Address: OAT,NIT Kurukshetra,Kurkshetra, Haryana-136119, IN
                </li>
            </ul>
        </section>
    </div>
    <div class="social-icons">
        <a href="https://instagram.com/letsstartdance?igshid=MmJiY2I4NDBkZg==" target="_blank"
            rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="mailto:info@lsddancers.com" target="_blank" rel="noopener noreferrer">
            <i class="far fa-envelope"></i>
        </a>
    </div>
    <script>
        const myform = () => {
            location.href = "form.html";
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>
</body>

</html>