<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAD</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url("suc9.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Main content section */
        .main-content {
            max-width: 2000px;
            padding: 40px;
            line-height: 40px;
        }

        /* Hero section */
        .hero {
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            position: relative;
        }

        h2 {
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            text-align: center;
            position: fixed;
            z-index: 9999;
            /* Added to make the navigation bar fixed */
            top: 0;
            /* Added to position the navigation bar at the top */
            width: 100%;
            /* Added to make the navigation bar cover the full width */
        }

        ul.navbar li {
            display: inline-block;
            margin: 14px;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }

        /* Social icons */
        .social-icons {
            position: static;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        /* Section styles */
        section {
            padding: 40px;
            text-align: center;
            color: #333;
        }

        section#home {
            background-color: #f0f0f0;
        }

        section#about {
            background-color: #fff;
        }

        section#services {
            background-color: #f0f0f0;
        }

        section#contact {
            background-color: #fff;
        }

        /* Achievements Style */
        .achievements {
            margin-bottom: 30px;
            text-align: left;
            color: white;
        }

        .achievements h3 {
            margin-bottom: 20px;
            font-size: 30px;
            text-align: center;
        }

        .achievements ul {
            list-style-type: none;
            margin-left: 20px;
        }

        .achievements ul li {
            margin-bottom: 10px;
            font-size: 20px;
        }

        .achieve{
            text-align: center;
        }
        #about {
            background-color: black;
            opacity: 0.6;
            width: 100%;
        }

        /* Image collage */
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .image img:hover {
            transform: translateY(-5px);
        }

        #services {
            background-color: #f0f0f0;
            background-image: linear-gradient(to bottom, #1abc9c, #3498db);
        }

        .logo {
            background-color: transparent;
            height: 240px;
            width: 240px;
            margin-top: 150px;
        }

        .contact-info {
            list-style: none;
        }

        .neon-effect {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ff, 0 0 80px #0ff, 0 0 90px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
        }
        .setting {
            text-align: left;
        }

        .form {
            margin-top: 20px;
        }

        #text {
            font-weight: bold;
            font-size: 26px;
            color: white;
            text-align: center;
            margin: 20px 0;
        }

        #button {
            padding: 10px;
            margin: 0 auto;
            display: block;
            background-color: white;
            border-radius: 7px;
            height: 50px;
            width: 80px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        #button.highlighted {
            background-color: yellow;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Information</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>

    <div id="home" class="main-content">
        <section class="hero">
            <div>
                <img src="MAD_logo2.jpg" class="logo">
                <h2>Welcome to Managing and Directing Club</h2>
                <p style="font-size: 25px; font-weight: bold; color: white;">Unleash your inner star and join our
                    vibrant music and dramatic club, where melodies and emotions intertwine to create unforgettable
                    moments on stage.</p>
            </div>
        </section>
    </div>

    <div id="about" class="main-content">
        <section>
            <h3 style="color: white;"><u>About Us</u></h3>
            <p style="color: white;">Managing and Directing Club (MAD) is the cultural club of NIT kurukshetra.IT
                organise all the cultural events in campus.Discover a world of melodies and emotions in our college's
                music and dramatic club. Whether you're a seasoned performer or just starting out, our supportive
                community welcomes all who have a passion for the arts.
            <p>
            <div class="achievements">
                <h3><u>OUR WORK</u></h3>
                <ul class="achieve">
                    <li>All cultural events like confluenece are managed by us.
                    </li>
                    <li>Managing the guest speakers.</li>
                    <li>Stage management</li>
                    <li>Tining of each even in confluence.
                    </li>
                    <li>Access of jubilee hall.
                    </li>

                </ul>
            </div>
            p>
        </section>
    </div>

    <div id="services" class="main-content">
        <section>
            <h3><u>Information</u></h3>
            <p style="color: white;">Managing and Directing Club(MAD) performs on all college functions like Fest
                Theme Launches, Festival celebrations like Holi, and many more special occasions like Independence Day,
                Republic Day, as well as events like TedX and Women's Day.</p>
            <div class="image">
                
                <img src="mad12.jpg" alt="fsd">
                <img src="mad13.jpg" alt="fsd">
                <img src="mad14.jpg" alt="fsd">
            </div>
        </section>
    </div>
    <div class="form">
        <p id="text">
            If you are passionate about the club mentioned above, seize the opportunity by filling out the form below.
        </p>
        <button id="button" class="highlighted" onclick="myform()">
            Form
        </button>
    </div>
    <div id="contact" class="main-content neon-effect">
        <section style="color: black; font-weight: bold; font-size: 30px;">
            <h3 style="color: white;"><b><u>Contact Us</u></b></h3>
            <p style="color: white;">For any inquiries or collaborations, please reach out to us.</p>
            <ul class="contact-info" style="color: white;">
                <li><i class="fas fa-envelope"></i> Email: mad@example.com</li>
                <li><i class="fas fa-phone"></i> Phone: +1 123 456 7890</li>
                <li><i class="fas fa-map-marker-alt"></i> Address: 123 Code Street, City, Country</li>
            </ul>
        </section>
    </div>

    <div class="social-icons " >
        <a href="https://www.instagram.com/p/ByHfTfegwxO/?igshid=NzJjY2FjNWJiZg==" target="_blank"
            rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="mailto:info@lsddancers.com" target="_blank" rel="noopener noreferrer">
            <i class="far fa-envelope"></i>
        </a>
    </div>
    <script>
        const myform = () => {
            location.href = "form.html";
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>
</body>

</html>