<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClubHub</title>
    <link rel="stylesheet" href="maincss.css">
</head>

<body>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#tech">Technical Clubs</a></li>
        <li><a href="#see">Cultural Clubs</a></li>
        <li><a href="#lem">Miscellaneous Clubs</a></li>
        <p id="p">Hello </p>
        <img src="profile.png" id="profile">
    </ul>
    <main>
        <section id="this">
            <div class="header">
                <h1 style="color: white;padding-top: 70px;">ClubHub</h1>
                <img id="nit" src="nit.png" alt="">
                <div class="tagline"><i><b>Discover Your Passion, Explore Endless Possibilities.</b></i> </div>

            </div>
            <div class="heading"><b>Welcome to ClubHub!</b></div><br>
            <div class="para"><b>Explore your interests and connect with like-minded individuals.</b></div>
            <div class="f"><img src="main1.jpg" id="one"><img src="main2.jpg" id="one">
                <img src="main3.jpg" id="two"><img src="main5.jpg" id="two">
            </div>
            <div class="cooking"><img src="mainmain.jpg"></div>
        </section>
        <section>
            <div class="s2" id="tech">
                <p><b><u> Explore the World of Technology with the Technical Clubs</b> </u></p>
                <pre>
                    Explore the world of technology and innovation. The Technical Club offers
                    opportunities to learn and develop skills in programming, web development,
                    robotics, and more. Participate in workshops, hackathons, and collaborative
                    projects to enhance your technical expertise and stay updated with the latest
                    industry trends.
                    <br>
                    <h3 style="color:black;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 100px;padding-top: 50px; margin-top: -100px;">Click the button below to view all technical clubs.</h3>
               </pre>
                <img style="border: solid 3px white;margin-bottom: 10px ;" src="technical1.jpg" alt="image" id="world">
                <div class="dropdown">
                    <button class="club" id="technical">Click</button>
                    <div class="dropdown-content1">
                        <a onclick="location.href='Technobyte.html'">Technobyte</a>
                        <a onclick="location.href='EMR.html'">EMR</a>
                        <a onclick="location.href='IandECell.html'">I and E Cell</a>
                        <a onclick="location.href='Photog.html'">Photog</a>
                        <a onclick="location.href='MicroBus.html'">MicroBus</a>
                        <a onclick="location.href='SAE.html'">SAE</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="s3">
                <img src="Miscellaneous.jpg" id="lem">
                <p><b><u>Miscellaneous Clubs</u></b></p>
                <br><br>
                <pre>
                    Focuses on promoting physical and mental well-being through fitness               
                    activities, mindfulness practices, health education, and workshops.
                    <h3 style="color:black;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 100px;padding-top: 120px; margin-top: -100px;">Click the button below to view all miscellaneous clubs.</h3>
                </pre>
                <div class="dropdown">
                    <button class="club" id="Health">Click</button>
                    <div class="dropdown-content2" id="miscellaneous-dropdown-content">
                        <a onclick="location.href='Antariksh.html'">Antariksh</a>
                        <a onclick="location.href='Shiksha.html'">Shiksha</a>
                        <a onclick="location.href='colors.html'">Colors</a>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="s4">
                <p id="see"><b><u>Experience Vibrant Cultural Clubs</u></b></p>
                <pre id="see">
                    Immerse yourself in the rich and diverse cultural experiences our 
                    club offers.
                    Choose from a variety of engaging activities and events that 
                    celebrate art, music, dance, theater, and more. Discover the 
                    beauty of different cultures and express your creativity.
                    <h3 style="color:black;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 100px;padding-top: -120px;">Click the button below to view all cultural clubs.</h3>
                </pre>
                <div class="dropdown">
                    <button class="club" id="Cultural">Click</button>
                    <div class="dropdown-content3" id="cultural-dropdown-content">
                        <a onclick="location.href='SUC.html'">SUC</a>
                        <a onclick="location.href='LSD.html'">LSD</a>
                        <a onclick="location.href='MAD.html'">MAD</a>
                        <a onclick="location.href='ELAD.html'">ELAD</a>
                    </div>
                </div>
                <img style="border: solid 3px white;margin-bottom: 10px ;" src="cultural2.jpg" id="worldmap">
                <img style="border: solid 3px white ;" src="cultural3.jpg" id="graph">
            </div>
        </section>
    </main>
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#DAA520" fill-opacity="0.8"
                d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                data-darkreader-inline-fill=""></path>
        </svg>
    </footer>
    <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-facebook"></i>
        </a>
    </div>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <script>
        document.getElementById("technical").addEventListener("click", function () {
            var dropdownContent = document.getElementsByClassName("dropdown-content1")[0];
            dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
        });

        document.getElementById("Cultural").addEventListener("click", function () {
            var dropdownContent = document.getElementById("cultural-dropdown-content");
            dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
        });

        document.getElementById("Health").addEventListener("click", function () {
            var dropdownContent = document.getElementById("miscellaneous-dropdown-content");
            dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
        });
        document.getElementById('p').innerHTML='Hello '+localStorage.getItem('user')

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>

</body>

</html>