<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiksha</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url("Shiksha_2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Main content section */
        .main-content {
            max-width: 2000px;
            padding: 40px;
            line-height: 40px;
        }

        /* Hero section */
        .hero {
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            position: relative;
        }

        h2 {
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            text-align: center;
            position: fixed;
            z-index: 9999;
            /* Added to make the navigation bar fixed */
            top: 0;
            /* Added to position the navigation bar at the top */
            width: 100%;
            /* Added to make the navigation bar cover the full width */
        }

        ul.navbar li {
            display: inline-block;
            margin: 14px;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }

        /* Social icons */
        .social-icons {
            position: static;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        /* Section styles */
        section {
            padding: 40px;
            text-align: center;
            color: #333;
        }

        section#home {
            background-color: #f0f0f0;
        }

        section#about {
            background-color: #fff;
        }

        section#services {
            background-color: #f0f0f0;
        }

        section#contact {
            background-color: #fff;
        }

        #about {
            background-color: black;
            opacity: 0.6;
            width: 100%;
        }

        /* Image collage */
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .image img:hover {
            transform: translateY(-5px);
        }

        #services {
            background-color: #f0f0f0;
            background-image: linear-gradient(to bottom, #1abc9c, #3498db);
        }

        .logo {
            background-color: transparent;
            height: 240px;
            width: 240px;
            margin-top: 150px;
        }

        .contact-info {
            list-style: none;
        }

        .neon-effect {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ff, 0 0 80px #0ff, 0 0 90px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
        }

        .setting {
            text-align: left;
        }

        .form {
            margin-top: 20px;
        }

        #text {
            font-weight: bold;
            font-size: 26px;
            color: black;
            text-align: center;
            margin: 20px 0;
        }

        #button {
            padding: 10px;
            margin: 0 auto;
            display: block;
            background-color: white;
            border-radius: 7px;
            height: 50px;
            width: 80px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        #button.highlighted {
            background-color: yellow;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Information</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>

    <div id="home" class="main-content">
        <section class="hero">
            <div>
                <img src="Shiksha_Logo.png" class="logo">
                <h2>Welcome To Shiksha</h2>
                <p style="font-size: 25px; font-weight: bold; color: white;">Empowering underprivileged children through
                    education</p>
            </div>
        </section>
    </div>

    <div id="about" class="main-content">
        <section>
            <h3 style="color:white">About Us</h3>
            <p style="color: white;">'Shiksha' under the aegis of Students' Club for Social Action (SCSA), takes upon
                itself the responsibility of enlightening the lives of children by educating them. If you feed a man a
                fish, you feed him for a day. If you teach a man to fish, you feed him for a lifetime. Despite the
                unfortunate reality, the vicinity of NIT KKR is home to a significant number of children deprived of
                basic education and lacking the means to obtain it. At Shiksha, we strive to empower these
                underprivileged yet determined children to attain the fundamental skills necessary for a prosperous
                life, paving the way for a brighter and more promising future.
            </p>
        </section>
    </div>

    <div id="services" class="main-content">
        <section>
            <h3>Information</h3>
            <p style="color: white;" class="setting">
                1. Free-of-cost education is provided to underprivileged students (Class 5th to 12th).<br>
                2. A free-of-cost scholarship exam is conducted to motivate the students, and the one who tops the
                examination receives awards like notebooks, pens, money, etc.<br>
                3. Sports activities are arranged for students (such as Judo).<br>
                4. A Science Exhibition is conducted every year, allowing young children to showcase their talents in
                the field of science.<br>
                5. Every year, an event called "Make a Wish" is organized where all the wishes of children are
                fulfilled by the Shiksha club.<br>
            </p>
            <div class="image">
                <img src="Shiksha1.jpg" alt="sfds" height="300">
                <img src="Shiksha2.jpg" alt="fsd" height="300">
                <img src="Shiksha3.jpg" alt="fsd" height="300">
                <img src="Shiksha4.jpg" alt="fsd" height="300">
                <img src="Shiksha5.jpg" alt="fsd" height="300">
                <img src="Shiksha6.jpg" alt="fsd" height="300">
                <img src="Shiksha7.jpg" alt="fsd" height="300">
                <img src="Shiksha8.jpg" alt="fsd" height="300">
            </div>
        </section>
    </div>
    <div class="form">
        <p id="text">
            If you are passionate about the club mentioned above, seize the opportunity by filling out the form below.
        </p>
        <button id="button" class="highlighted" onclick="myform()">
            Form
        </button>
    </div>
    <div id="contact" class="main-content neon-effect">
        <section style="color: black;; font-weight: bold; font-size: 30px;">
            <h3><b><u>Contact Us</u></b></h3>
            <p>For any inquiries or collaborations, please feel free to reach out to us. </p>
            <ul class="contact-info">
                <li><i class="fas fa-envelope"></i> Email: shikshanitk@gmail.com</li>
                <li><i class="fas fa-phone"></i> Phone: +91 9315128054</li>
                <li><i class="fas fa-map-marker-alt"></i> Address: E- block, NIT Kurukshetra,Kurukshetra,
                    Haryana-136119, IN</li>
            </ul>
        </section>
    </div>

    <div class="social-icons">
        <a href="https://instagram.com/shiksha.nitkkr?igshid=MmJiY2I4NDBkZg==" target="_blank"
            rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://in.linkedin.com/company/shiksha-a-step-towards-enlightening-the-world-of-darkness-nit-kurukshetra"
            target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.facebook.com/shikshanitkkr/" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="mailto:shikshanitk@gmail.com" target="_blank" rel="noopener noreferrer">
            <i class="far fa-envelope"></i>
        </a>
    </div>

    <script>
        const myform = () => {
            location.href = "form.html";
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>
</body>

</html>