<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technobyte</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url("T8.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Main content section */
        .main-content {
            max-width: 2000px;
            padding: 40px;
            line-height: 40px;
        }

        /* Hero section */
        .hero {
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            position: relative;
        }

        h2 {
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            text-align: center;
            position: fixed;
            /* Added to make the navigation bar fixed */
            top: 0;
            /* Added to position the navigation bar at the top */
            width: 100%;
            /* Added to make the navigation bar cover the full width */
        }

        ul.navbar li {
            display: inline-block;
            margin: 14px;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }

        /* Social icons */
        .social-icons {
            position: static;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            padding: 20px;
            text-align: center;
            opacity: 80%;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        /* Section styles */
        section {
            padding: 40px;
            text-align: center;
            color: #333;
        }

        section#home {
            background-color: #f0f0f0;
        }

        section#about {
            background-color: #fff;
        }

        #services {
            background-color: black;
            color: white;
            opacity: 80%;
        }

        #services h3 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            opacity: 100%;
            color: white;
        }

        section#services p {
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
        }

        #contact {
            background-color: black;
            color: white;
            opacity: 80%;
        }

        /* Achievements styles */
        .achievements {
            margin-bottom: 30px;
            text-align: left;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .achievements h3 {
            margin-bottom: 20px;
            font-size: 30px;
            text-align: center;
        }

        .achievements ul {
            list-style-type: none;
            margin-left: px;
        }

        .achievements ul li {
            margin-bottom: 10px;
            font-size: 20px;
        }

        #about {
            background-color: black;
            width: 100%;
            opacity: 80%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .achieve {
            text-align: left;
        }

        #photos {
            margin-left: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 100;
        }

        #photos img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin: 10px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        #photos img:hover {
            transform: scale(1.2);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        #contact {
            background-color: black;
            color: white;
            opacity: 80%;
            position: relative;
        }

        #contact h3 {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00, 0 0 70px #00ff00;
        }

        #contact p {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00, 0 0 70px #00ff00;
        }

        #contact ul {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00, 0 0 70px #00ff00;
        }

        p {
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
            animation-name: textAnimation;
            animation-duration: 5s;
            animation-fill-mode: both;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        @keyframes textAnimation {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        ul {
            animation-name: listAnimation;
            animation-duration: 5s;
            animation-fill-mode: both;
        }

        @keyframes listAnimation {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
            transition: color 0.5s ease;
        }

        .contact-info li {
            list-style: None;
        }

        .form {
            margin-top: 20px;
        }

        #text {
            font-weight: bold;
            font-size: 26px;
            color: black;
            text-align: center;
            margin: 20px 0;
        }

        #button {
            padding: 10px;
            margin: 0 auto;
            display: block;
            background-color: white;
            border-radius: 7px;
            height: 50px;
            width: 80px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        #button.highlighted {
            background-color: yellow;
            color: black;
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#Events">Events</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>

    <div id="home" class="main-content">
        <section class="hero">
            <div>
                <h2>Welcome to Technobyte</h2>
                <div><img style="border: 1wpx solid black;" src="Techno_Logo.png" alt=""></div>
                <br>
                <p style="font-size: 25px; font-weight: bold; color: white;">"Empowering Innovation, Unleashing
                    Potential"</p>
            </div>
        </section>
    </div>

    <div id="about" class="main-content">
        <section>
            <h3 style="color:white">About Us</h3>
            <p style="color: white;">Technobyte is the official technical society of Computer and IT Engineering geeks
                of NIT Kurukshetra.Students here develop and hone the technical skills. We conduct different workshops
                on the lastest
                technologies, organise events and Guest lectures by the remarkable persons out there in the industry for
                the students during the Techspardha. Here the vision is to guide students to become a great
                technical geek by providing a quality technical environment to learn different fundamentals of
                computertechnology and contribute towards the society for the good.</p>
            <div id="Events" class="achievements">
                <h3>Events</h3>
                <ul class="achieve">
                    <li><b><u>Hackshetra</u></b>: As the name suggests, it is a continuous 24 hours coding event. In
                        this one can participateas an individual or in a team of 2-3 members, in which problem statement
                        is provided to the teamandthe participants have to come with the solution in the form of a web
                        app, or a site or an application</li>
                    <li><b><u>Excalibur</u></b>: : It is a team event in which a real life problem is identified,
                        analysed, and solved using
                        technology and creativity. Team has to prepare a prototype in the form of a running application.
                    </li>
                    <li><b><u>Encoder</u></b>:: This the biggest coding event held during the fest in which one has to
                        solve a given set of
                        questions in limited time duration on prestigious coding platform like codechef.</li>
                    <li><b><u>Webhunt</u></b>:: It's a platform to showcase your stellar Googling skills. With the
                        world's most widely usedsearch engine at your disposal, Google your way through scores of fun
                        riddles and puzzles</li>
                    <li><b><u>Game Station</u></b>:: Yes, Society also conducts different computer gaming events like
                        COD, Counterstrike, Need For Speed, and many more.</li>
                </ul>
                <div id="photos">
                    <img src="T1.jpg" alt="">
                    <img src="T2.jpg" alt="">
                    <img src="T3.jpg" alt="">
                    <img src="T4.jpg" alt="">
                </div>
                <div id="photos">
                    <img src="T5.jpg" alt="">
                    <img src="T6.jpg" alt="">
                    <img src="T7.jpg" alt="">
                    <img src="T9.jpg" alt="">
                </div>
        </section>
    </div>
    <div class="form">
        <p id="text">
            If you are passionate about the club mentioned above, seize the opportunity by filling out the form below.
        </p>
        <button id="button" class="highlighted" onclick="myform()">
            Form
        </button>
    </div>

    <div id="contact" class="main-content">
        <section>
            <h3 style="color: white; font-size: 36px;"><b><u>Contact Us</u></b></h3>
            <p style="color: white;">For any inquiries or collaborations, please reach out to us.</p>
            <ul class="contact-info" style="color: white;">
                <li><i class="fas fa-envelope"></i> Email: technobyte@nitkkr.ac.in</li>
                <li><i class="fas fa-phone"></i> Phone: +91 9521221162</li>
                <li><i class="fas fa-map-marker-alt"></i> Address: 123 Code Street, City, Country</li>
            </ul>
        </section>
    </div>

    <div class="social-icons">
        <a href="https://www.instagram.com/technobyte_nitkkr/?hl=en" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/technobyte-it-solutions" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.facebook.com/techn0byte/" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="mailto:technobyte@nitkkr.ac.in" target="_blank" rel="noopener noreferrer">
            <i class="far fa-envelope"></i>
        </a>
        <p style="text-align: center;"></p>
    </div>
    <script>
        const myform = () => {
            location.href = "form.html";
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>
</body>

</html>